{
  "name": "@bee-agent/plugin-storage-postgres",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "plugin.manifest.json"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bee-agent/contracts": "workspace:*",
    "@bee-agent/event-store": "workspace:*",
    "@bee-agent/plugin-sdk": "workspace:*",
    "@bee-agent/storage": "workspace:*",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0"
  }
}
